---
# tasks file for dkron_cluster
- name: create a list of dkron hosts from current playbook hostset
  ansible.builtin.set_fact:
    dkron_hosts: "{{ groups['dkron-nodes'] }}"

- block:
    - import_tasks: repo.yml
    - import_tasks: install.yml
    - import_tasks: config.yml
    - import_tasks: service.yml
  when: version is not defined or (version is defined and version[0]|int >= 3)

- debug:
    msg: "Please specify a Dkron version 3.x or greater"
  when: version is defined and version[0]|int < 3
  run_once: yes
